DATABASE=mongodb+srv://finddonor:bOcRLCeL1beb6zyG@cluster0.chewi.mongodb.net/<dbname>?retryWrites=true&w=majority
MAIL=finddonorglobal@gmail.com
MAILPASS=Finddonor1234@
GA_TRACKING_ID= UA-172987514-1
